//////////////////////////////////////////////////////////////////////////

			GSM Ringer Lite

//////////////////////////////////////////////////////////////////////////

ƒл€ платы  версии 8.2.х

¬ерси€ BootLoader v8.2.x

----------------------------------------------------------------------------
¬ерси€ GSM Ringer Lite v1.0

	- светова€ индикаци€ наличи€ покрыти€ оператора св€зи GSM;
  	- светова€ индикаци€ состо€ни€ каждой зоны;
	- акустическа€ и светова€ индикаци€ постановки  контроллера в активный режим;
	- проверка счета, пополнение счета и т.д.;
	- выбор способа оповещени€ (дозвон и/или сообщение); 
	- акустический контроль помещени€ с помощью встроенного в устройство микрофона;
	- активаци€/деактиваци€ при помощи кнопки; 
	- установка времени отсрочки активации контроллера от 1 до 255 сек.;
	- установка времени отсрочки оповещени€ от 1 до 255 сек.;
	- исключение неиспользуемых зон;
	- установка заводских настроек;
	- максимальное количество телефонных номеров пользователей - 5;
	- конфигурирование при помощи SMS сообщени€ и через  USB; 
	- обновление программного обеспечени€  контроллера через  USB.

	ѕрошивка - GSM_Ringer_Lite_v1_0.chx

¬ерси€ GSM Ringer Lite v1.0.1

	- исправлен набор номера на международный (+3806833322211);

	ѕрошивка - GSM_Ringer_Lite_v1_0_1.chx

--------------------------------------------------------------------------

ѕрограммное обеспечение - "GSM Ringer Lite -  онфигуратор". ¬ерси€ 1.0


///////////////////////////////////////////////////////////////////////////